-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/breno/.m2/repository/org/hibernate/orm/hibernate-core/6.6.5.Final/hibernate-core-6.6.5.Final.jar;C:/Users/breno/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/breno/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/breno/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/breno/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
--release
23
-sourcepath
'C:/Users/breno/Documents/NetBeansProjects/CenaFlixPodcast/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/breno/Documents/NetBeansProjects/CenaFlixPodcast/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'CenaFlixPodcast 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'CenaFlixPodcast 1.0-SNAPSHOT API'
cenaflix.gui
cenaflix.persistencia
C:\Users\breno\.m2\repository\org\hibernate\orm\hibernate-core\6.6.5.Final\hibernate-core-6.6.5.Final.jar = 1738361200600
C:\Users\breno\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1738004373533
C:\Users\breno\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1737991176509
C:\Users\breno\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1738000131484
C:\Users\breno\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1738000131681
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\src\main\java = 1738510895216
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\allclasses-index.html = 1738602711099
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\allpackages-index.html = 1738602711103
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\element-list = 1738602710965
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\help-doc.html = 1738602711139
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\index-all.html = 1738602711129
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\index.html = 1738602711085
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\member-search-index.js = 1738602711110
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\module-search-index.js = 1738602711104
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\overview-summary.html = 1738602711135
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\overview-tree.html = 1738602711079
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\package-search-index.js = 1738602711106
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\search.html = 1738602711133
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\serialized-form.html = 1738602711022
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\tag-search-index.js = 1738602711111
C:\Users\breno\Documents\NetBeansProjects\CenaFlixPodcast\target\reports\apidocs\type-search-index.js = 1738602711108
